.tek-ds-home {
  padding-top: 120px;
  overflow: hidden;

  .first-container {
    min-height: 6230px;
  }

  &__video {
    margin-top: 64px;
  }

  &__links {
    .link-item-line {
      width: 100%;
      height: 1px;
      background-color: rgba(112, 112, 115, 0.1);
      overflow: hidden;

      .line-fill {
        width: 100%;
        height: 100%;
        background-color: #1f2024;
        position: relative;
        transform: translate(-101%);
        transition: all ease 1s;
      }
    }
    .link-item-content {
      padding: 157px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      .title-wrap {
        max-height: 68px;
        overflow: hidden;
        position: relative;

        .title-1 {
          transform: translateY(0%);
          transition: all ease 0.5s;
        }

        .title-2 {
          transform: translateY(100%);
          transition: all ease 0.5s;
          position: absolute;
          top: 0%;
          bottom: auto;
          left: 0%;
          right: auto;
          z-index: 2;
        }
      }
    }

    .link-list-item {
      h1,
      p {
        transition: all ease 0.5s;
      }
      &:hover {
        h1 {
          opacity: 0.5;
          transition: all ease 0.5s;
        }
        p {
          transform: translateX(-20px);
          transition: all ease 0.5s;
        }

        .line-fill {
          transform: translate(0);
          transition: all ease 1s;
        }

        .title-1 {
          transform: translateY(-100%);
          transition: all ease 0.5s;
        }

        .title-2 {
          transform: translateY(0%);
          transition: all ease 0.5s;
        }
      }
      a {
        z-index: 99;
        position: relative;
      }
      img {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        object-fit: cover;
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
      }
    }
  }

  &__gallery-wrap {
    width: 120vw;
    grid-row-gap: 2.5em;
    // background-color: #fcfcfc;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    // padding-top: 8em;
    // padding-bottom: 8em;
    display: flex;

    .gallery-row {
      width: 100%;
      grid-column-gap: 2.5em;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid;
      // min-height: 400px;
      // transform: translate(-10vw);

      .gallery-item {
        div {
          // width: 480px;
          // height: 360px;
          background: #d9d9d9;
        }
      }
    }
  }
}
